# In[1]:


a=int(input('Digite a primeira variável: '))
b=int(input('Digite a segunda variável: '))

if(a==b):
    print(str(a),'=',str(b))
else:
    if(a>b):
        print(str(a), 'é maior que ', str (b))
    else:
        print(str(b), 'é maior que ', str (a))
        

#com três variáveis:

a=int(input('Digite o número da variável: '))
b=int(input('Digite o número da variavel: '))
c=int(input('Digite o número da variavel: '))

#if(a==b) or (b==c) or (c==a):
 #   print('Digite variáveis diferentes')
if((a==b) and (b==c)):
    print('são iguais')
else:
    if((a>b) and (a>c)):
        print("O maior número é ",str(a))
    elif(b>c):
        print("O maior número é ",str(b))
    else:
        print("O maior número é ", str(c))  
        
        
# coding: utf-8

# In[3]:


a = int(input("Digite um número: "))
b = int(input("Digite um número: "))
c = int(input("Digite um número: "))
d = 45 * '-'

print(d)

if((a==b==c)):
    print("Os números digitados são iguais.")
    print("A soma dos três números digitados é:" , str(a+b+c))
else:
    if((a>b) and (a>c)):
        if(b>c):
            print(str(a) , "é o maior número digitado.")
            print(str(c) , "é o menor número digitado.")
            print("A soma dos três números digitados é:" , str(a+b+c))
        else:
            print(str(a) , "é o maior número digitado.")
            print(str(b) , "é o menor número digitado.")
            print("A soma dos três números digitados é:" , str(a+b+c))
    else:
        if(b>c):
            if(c>a):
                print(str(b) , "é o maior número digitado.")
                print(str(a) , "é o menor número digitado.")
                print("A soma dos três números digitados é:" , str(a+b+c))
            else:
                print(str(b) , "é o maior número digitado.")
                print(str(c) , "é o menor número digitado.")
                print("A soma dos três números digitados é:" , str(a+b+c))
        else:
            print(str(c) , "é o maior número digitado.")
            print(str(a) , "é o menor número digitado.")
            print("A soma dos três números digitados é:" , str(a+b+c))
